<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Singh Mourya</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #555;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Aditya Singh Mourya</h1>
    <p>Email: adityasm8@gmail.com | Phone: 9039141920</p>
    <p><a href="linkedin.com/in/aditya-singh-mourya-31402222a">LinkedIn</a> | <a href="github.com/adityasm08">GitHub</a></p>
</header>

<nav>
    <ul>
        <li><a href="#education">Education</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#certification">Certification</a></li>
    </ul>
</nav>

<main>
    <section id="education">
        <h2>Education</h2>
        <h3>I.E.T. DAVV Bachelor Of Engineering in Computer Science</h3>
        <p>Coursework: Data Structures & Algorithms, Computer Networks, Operating System</p>
        <p>Performance: 7 CGPA</p>
        <h3>Gyanodaya School Class 12th in PCM</h3>
        <p>Performance: 86%</p>
        
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <h3>Zomato Data Analysis</h3>
        <p>Data Exploration: Applied data cleansing techniques, including removing duplicated rows, joining tables, and dropping redundant columns to enhance data quality and streamline analysis.
            Data Analysis: Analysed dataset using aggregating functions, insights from cuisines and cities.
Designed Power BI dashboard for visualising sales, profit and geographical analysis.
        </p>
        <h3>Exploratory Data Analysis of World’s population</h3>
        <p>Constructed a pandas Data Frame, employed various data cleaning techniques including drop,
            duplicates, str.split, and replace functions to ensure data integrity.
            Implemented correlation, utilized descriptive statistics with describe and aggregation functions
            for dataset’s characteristics.
            Generated visualizations such as heatmaps and graphs using seaborn and matplotlib libraries to
            visualize patterns..</p>
        <h3>Azure Data Factory</h3>
        <p>Created an Azure Storage Account resource, containers and how to upload data through the Azure
            Portal or through Azure Storage Explorer into the Azure storage resource.
            Implemented Azure Data Factory pipelines with various control flow activities.
            Learned how to Map Data Flows to create transformation such as Filter, Conditional Split, Derived
            Column, Aggregate, Join and Select.
            Learned about Azure Databricks, Azure KeyVault and Devops.
            </p>

    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>Languages: C++, HTML, Python</p>
        <p>Libraries: Numpy, Pandas, Matplotlib, Seaborn</p>
        <p>Databases: SQL, Mongo DB</p>
        <p>Data Visualization Tools: Power BI, Tableau</p>
        <p>Cloud Technologies (Foundation): Azure</p>
    </section>

    <section id="certification">
        <h2>Certification</h2>
        <p>KPMG Forage Data Analytics Consulting Virtual Internship</p>
        <p>Coincent IIT-G ECell Ambassador Program</p>
        <p>Intro to Machine Learning- Kaggle</p>
    </section>
</main>

<footer>
    <p>&copy; 2024 Aditya Singh Mourya. All rights reserved.</p>
</footer>

</body>
</html>
